{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fro",
				"from	(keyword, instance)"
			],
			[
				"res",
				"reserved_nickname	(local, instance)"
			],
			[
				"got",
				"got_user	(local, instance)"
			],
			[
				"re",
				"result	(local, instance)"
			],
			[
				"from",
				"from_keys	(local, instance)"
			],
			[
				"dat",
				"data"
			],
			[
				"getca",
				"get_cash"
			],
			[
				"da",
				"data"
			],
			[
				"fo",
				"form"
			],
			[
				"def",
				"default"
			],
			[
				"go",
				"got_data	(local, instance)"
			],
			[
				"open",
				"opened"
			],
			[
				"ope",
				"opened"
			],
			[
				"AddPu",
				"AddPuzzle	(attribute, instance)"
			],
			[
				"getPuzz",
				"getOpenedPuzzlePieces	(imported, function)"
			],
			[
				"fin",
				"find_puzzle_piece	(local, instance)"
			],
			[
				"find",
				"find_puzzle_piece"
			],
			[
				"check",
				"checkContainKeys(my_list, my_dict)	(imported, function)"
			],
			[
				"Getpu",
				"GetPuzzlePieces	(attribute, instance)"
			],
			[
				"mad",
				"made_puzzle_piece	(local, instance)"
			],
			[
				"me",
				"methods"
			],
			[
				"bas",
				"Base"
			],
			[
				"inte",
				"Integer"
			],
			[
				"user",
				"user_id"
			]
		]
	},
	"buffers":
	[
		{
			"file": "view_costumes.py",
			"settings":
			{
				"buffer_size": 9683,
				"line_ending": "Windows"
			}
		},
		{
			"file": "mrd_srv.py",
			"settings":
			{
				"buffer_size": 5161,
				"line_ending": "Unix"
			}
		},
		{
			"file": "view_users.py",
			"settings":
			{
				"buffer_size": 5661,
				"line_ending": "Windows"
			}
		},
		{
			"file": "view_diaries.py",
			"settings":
			{
				"buffer_size": 2416,
				"line_ending": "Windows"
			}
		},
		{
			"file": "view_puzzles.py",
			"settings":
			{
				"buffer_size": 5314,
				"line_ending": "Windows"
			}
		},
		{
			"file": "models.py",
			"settings":
			{
				"buffer_size": 15956,
				"line_ending": "Windows"
			}
		},
		{
			"file": "utils.py",
			"settings":
			{
				"buffer_size": 2825,
				"line_ending": "Windows"
			}
		},
		{
			"file": "view_saved.py",
			"settings":
			{
				"buffer_size": 8351,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/shimdh/.ssh/config",
		"/C/Users/shimdh/.ssh/id_rsa.pub",
		"/C/Users/shimdh/github_rsa.pub",
		"/C/Users/shimdh/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/shimdh/Documents/PythonProjects/mrd_server/database.py",
		"/C/Users/shimdh/Documents/PythonProjects/mrd_server/models.py",
		"/C/Users/shimdh/Documents/PythonProjects/mrd_server/view_puzzles.py",
		"/C/Users/shimdh/Documents/PythonProjects/mrd_server/view_diaries.py",
		"/C/Users/shimdh/Documents/PythonProjects/mrd_server/utils.py",
		"/C/Users/shimdh/Documents/PythonProjects/mrd_server/mrd_srv.py",
		"/C/Users/shimdh/Documents/PythonProjects/mrd_server/view_saved.py",
		"/C/Users/shimdh/Documents/PythonProjects/mrd_server/view_costumes.py",
		"/C/Users/shimdh/Documents/PythonProjects/mrd_server/view_slots.py",
		"/C/Users/shimdh/AppData/Roaming/Sublime Text 2/Packages/AdvancedNewFile/Default (Windows).sublime-keymap",
		"/C/Users/shimdh/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"writeDirtyLog",
			"DirtyLog",
			"tmp_piece",
			"puzzle_index",
			"find_puzzle_piece",
			"OpenedPuzzlePiece",
			"find_puzzle_pieces",
			"made_puzzle_piece",
			"index",
			"puzzle_index",
			"OpenedPuzzlePiece",
			"find_puzzle_piece",
			"find_puzzle_pieces",
			"made_puzzle_piece",
			"puzzle_index"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "view_costumes.py",
					"settings":
					{
						"buffer_size": 9683,
						"regions":
						{
						},
						"selection":
						[
							[
								255,
								255
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1855.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "mrd_srv.py",
					"settings":
					{
						"buffer_size": 5161,
						"regions":
						{
						},
						"selection":
						[
							[
								4048,
								4048
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1656.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "view_users.py",
					"settings":
					{
						"buffer_size": 5661,
						"regions":
						{
						},
						"selection":
						[
							[
								3445,
								3445
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "view_diaries.py",
					"settings":
					{
						"buffer_size": 2416,
						"regions":
						{
						},
						"selection":
						[
							[
								976,
								976
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "view_puzzles.py",
					"settings":
					{
						"buffer_size": 5314,
						"regions":
						{
						},
						"selection":
						[
							[
								2995,
								2995
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1365.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 5,
					"file": "models.py",
					"settings":
					{
						"buffer_size": 15956,
						"regions":
						{
						},
						"selection":
						[
							[
								3827,
								3827
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 330.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "utils.py",
					"settings":
					{
						"buffer_size": 2825,
						"regions":
						{
						},
						"selection":
						[
							[
								481,
								481
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 887.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "view_saved.py",
					"settings":
					{
						"buffer_size": 8351,
						"regions":
						{
						},
						"selection":
						[
							[
								1069,
								1069
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2857.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.556924882629,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"puzz",
				"view_puzzles.py"
			],
			[
				"dia",
				"view_diaries.py"
			],
			[
				"mr",
				"mrd_srv.py"
			],
			[
				"cos",
				"view_costumes.py"
			],
			[
				"mo",
				"models.py"
			],
			[
				"costu",
				"view_costumes.py"
			],
			[
				"mrd",
				"mrd_srv.py"
			],
			[
				"sa",
				"view_saved.py"
			],
			[
				"uti",
				"utils.py"
			],
			[
				"mod",
				"models.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 462.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 160.0,
	"status_bar_visible": true
}
